.card-title
  position: relative
.wa-single
  margin: 40px auto
  width: 60%
  .data
    margin-top: 25px
    padding-bottom: 20px
    text-align: center
    font-size: 20px
    border-bottom: 1px solid #dfdfdf
  &__thumbnail
    width: 280px
    height: auto
    border-right: 1px solid #dfdfdf
    cursor: pointer
  &__temp
    i
      color: red
      margin-left: 7px
      margin-right: 20px
  &__btn
    float: right
    font-size: 16px
    font-weight: 300
    cursor: pointer
    vertical-align: center