.card-body
  border-top: 1px solid #a49494
.temp
  i
    color: red
    margin-left: 4px
.wa
  margin: 50px auto
  &__select-city
    margin-bottom: 50px
    label
      width: 100px
      margin-bottom: 0
  &__post
    margin-bottom: 30px
    &__date
      text-align: center
      line-height: 36px
      background-color: #a49494
      color: #fff
      font-size: 18px
      font-weight: 500
    img
      width: 70%
      display: block
      margin: 0 auto

    &__btn
      float: right
      margin-top: 25px
      margin-bottom: 12px

